/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/** end reset css**/
:root {
  --main-color: #b1663c;
  --second-color: #1d6154;
}

body {
  max-width: 1140px;
  margin: auto;
  font-family: "Work Sans";
  font-size: 14px;
}

section {
  margin: 50px 0;
}

image {
  width: 100%;
  height: 100%;
}
/*Admin part*/

.admin {
  background-color: black;
  text-align: center;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.admin button {
  padding: 10px 20px;
  border-radius: 60px;
  border: none;
}

.admin button:hover {
  cursor: pointer;
}

.admin button i {
  color: white;
}

.edit-btn {
  background: transparent;
  color: white;
}

.share-btn {
  background-color: white;
  color: black;
}

/*modal part */
.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}

.modal-wrapper {
  overflow: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 650px;
  max-width: calc(100vw - 50px);
  max-height: calc(100vh - 50px);
  box-sizing: content-box;
}

.cross {
  align-self: flex-end;
  margin: 15px;
}

.modal-wrapper a:hover {
  cursor: pointer;
}

h3 {
  color: var(--second-color);
  font-family: "work sans";
  font-size: 26px;
  font-weight: 400;
}

.button-modal button:hover {
  cursor: pointer;
}

.button-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  width: 40%;
}

/* modal page 2 */

.modal-symbol {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.arrow {
  margin: 15px;
}

.modal-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
  padding-bottom: 50px;
  border-bottom: #b3b3b3 solid 1px;
}

.modal-form form button:hover {
  opacity: 0.8;
  cursor: pointer;
}

.form-photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 420px;
  height: 170px;
  background-color: #e8f1f6;
}

.form-photo p {
  font-size: 10px;
}

.form-photo img {
  width: 15%;
}

form .input-photo {
  border: none;
  border-radius: 50px;
  height: auto;
  padding: 10px 30px;
  background-color: #cbd6dc;
  color: #306685;
}

.form-photo .loaded-photo {
  height: 100%;
  width: auto;
}

.modal-form input {
  height: 50px;
  border: none;
  padding: 0 15px;
  background-color: white;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.modal-form form select {
  height: 50px;
  background-color: white;
  border: none;
  padding: 0 15px;
  box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
}

.validate {
  align-self: center;
  padding: 10px 20px;
  border-radius: 60px;
  border: none;
  font-family: "Syne";
  justify-content: center;
  width: 50%;
}

/* modal gallery  */
.modal-gallery {
  width: 75%;
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  box-sizing: border-box;
  border-bottom: solid #b3b3b3 1px;
}

.js-modal:hover {
  cursor: pointer;
}

.modal-gallery figure {
  display: flex;
  flex-direction: column;
}

.modal-gallery a {
  padding: 5px 0px;
  align-self: flex-start;
}

.modal-gallery button i {
  color: white;
  padding: 2px;
}

.image-work {
  position: relative;
  height: 100%;
}

.modal-gallery img {
  width: 100%;
  height: 100%;
}

.btn-delete {
  width: 25%;
  background-color: black;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 5px;
  right: 5px;
}

.btn-delete:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* fenetre modal bouton*/

.modal-wrapper .button-modal a {
  padding: 10px 20px;
  border: 1px transparent;
  border-radius: 60px;
  border: none;
  font-family: "Syne";
  justify-content: center;
  width: 75%;
}
.button-modal .send-pict {
  color: white;
  background-color: #1d6154;
}

.button-modal .rem-gallery {
  color: red;
  background-color: transparent;
}

.button-modal a:hover {
  cursor: pointer;
  opacity: 0.8;
}

/* header */
header {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

h1 {
  display: flex;
  flex-direction: column;
  font-family: "Syne";
  font-size: 22px;
  font-weight: 800;
  color: #b1663c;
}

h1 > span {
  font-family: "Work Sans";
  font-size: 10px;
  letter-spacing: 0.1em;
}

h2 {
  font-family: "Syne";
  font-weight: 700;
  font-size: 30px;
  color: #1d6154;
}
nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}
nav li a {
  text-decoration: none;
  color: black;
  padding: 0 10px;
  font-size: 1.2em;
}

li:hover a {
  color: #b1663c;
}

/*  Main  */

/*  introduction */
#introduction {
  display: flex;
  align-items: center;
}
#introduction figure {
  flex: 1;
}
#introduction img {
  display: block;
  margin: auto;
  width: 80%;
}

#introduction article {
  flex: 1;
}
#introduction h2 {
  margin-bottom: 1em;
}

#introduction p {
  margin-bottom: 0.5em;
}

/* Portfolio */

#portfolio {
  display: flex;
  flex-direction: column;

  align-items: center;
}

#portfolio .projet-titre {
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 1em;
}

.projet-titre h2 {
  text-align: center;
  grid-column-start: 2;
  grid-row-start: 1;
}

.projet-titre a {
  display: flex;
  font-size: 14px;
  justify-content: left;
  align-items: center;
  gap: 15px;
  grid-column-start: 3;
  grid-row-start: 1;
  color: black;
  text-decoration: none;
}

.projet-titre .modal3 {
  grid-column-start: 1;
}

.projet-titre i {
  color: black;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 40px;
}

.filter button {
  background-color: transparent;
  border: var(--second-color) 1px solid;
  color: var(--second-color);
  border-radius: 60px;
  font-size: 16px;
  font-family: "syne";
  font-weight: 700;
  padding: 10px;
  min-width: 150px;
}

.filter button:hover {
  background-color: var(--second-color);
  color: white;
  cursor: pointer;
}

.filter button:focus {
  background-color: var(--second-color);
  color: white;
}
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.gallery img {
  width: 100%;
  height: 100%;
}

/* Contact */
#contact {
  width: 50%;
  margin: auto;
}
#contact > * {
  text-align: center;
}
#contact h2 {
  margin-bottom: 20px;
}
#contact form {
  text-align: left;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}

#contact input {
  height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
  margin: 2em 0 1em 0;
}
#contact textarea {
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
  font-family: "Syne";
  font-weight: 700;
  color: white;
  background-color: #1d6154;
  margin: 2em auto;
  width: 180px;
  text-align: center;
  border-radius: 60px;
}

/* footer */
footer nav ul {
  display: flex;
  justify-content: flex-end;
  margin: 2em;
}
